<view class="content" bindtap="canIPut">
    <view class="title">是否支持由客户端实现的组件。</view>
    <button type="primary" size="default" data-data="image"> image </button>
    <button type="primary" size="default" data-data="swiper"> swiper </button>
    <button type="primary" size="default" data-data="canvas"> 旧方案canvas</button>
</view>