.content{
    padding: 0 20rpx 50rpx 20rpx;
}
.title{
    font-weight: bold;
}
.result-wrap {
    background-color: #fff;
    display: block;
    box-sizing: border-box;
    margin-top: 20rpx;
    padding: 20rpx;
    width: 100%;
    height: 80rpx;
}
.result {
    font-size: 15px;
    color: #999999;
}
.clear-btn {
    margin-bottom: 20rpx;
}
.tip-wrap {
    margin: 15rpx 0;
    padding: 10rpx;
    box-sizing: border-box;
    width: 100%;
    background-color: #fff;
}
.tip-wrap text {
    font-size: 25rpx;
    color: #797979;
}