<map id="myMap" enable-overlooking style="width: 100%; height: 300px;" skew="{{ skew }}"></map>
<view class="page-section-title page-section-title-space">
  描述: 调用 mapContext.getSkew 方法, 获取当前地图倾斜角
</view>
<view class="btn-area">
  <button bindtap="getSkew" type="primary">获取地图倾斜角</button>
</view>
<view class="page-section-title page-section-title-space">
  <text>设置地图倾斜角 (取值范围：0 - 40)</text>
  <slider
    min="0"
    max="40"
    value="{{ skew }}"
    bindchange="setSkew"
    show-value="{{ true }}"
  />
</view>
