.content {
    padding: 0 20rpx 50rpx 20rpx;
}

.title {
    text-align: justify;
    background-color: white;
    padding: 20rpx 30rpx;
    margin: 30rpx 0;
}

.footer {
    text-align: justify;
    background-color: white;
    padding: 20rpx 30rpx;
    margin: 30rpx auto;
}

.result-wrap {
    display: block;
    box-sizing: border-box;
    padding: 20rpx;
    width: 100%;
    height: 600px;
}

.timeline {
    float: left;
    width: 10%;
    height: 90px;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #F85959;
    margin-top: 6px;
    margin-bottom: 6px;
}

.line {
    margin: 3px;
    width: 4px;
    height: 70px;
    background-color: #F85959;
}

.result-wrap .content {
    float: right;
    width: 90%;
    height: 90px;
    font-size: 15px;
    color: #999999;
    padding: 0;
}

.clear-btn {
    margin-top: 20rpx;
}