<map id="myMap" longitude="{{longitude}}" latitude="{{latitude}}" style="width:100%; height: 300px;"></map>
<view class="page-section-title page-section-title-space" tt:if="{{ isAddOverlay }}">
  描述: 调用 mapContext.removeGroundOverlay 方法, 移除自定义图片图层
</view>
<view class="page-section-title page-section-title-space" tt:else>
  描述: 调用 mapContext.addGroundOverlay 方法, 添加自定义图片图层
</view>
<view class="btn-area">
  <button bindtap="removeGroundOverlay" tt:if="{{ isAddOverlay }}">removeGroundOverlay</button>
  <button type="primary" bindtap="addGroundOverlay" tt:else>addGroundOverlay</button>
</view>