<view class="container">
  <view class="btn-area">
    <button tt-if="{{ socketStatus === 'open' }}" type="primary" bindtap="closeSocket">关闭socket</button>
    <button tt-if="{{ socketStatus !== 'open' }}" type="primary" bindtap="createSocket">创建socket</button>
    <button type="primary" disabled="{{socketStatus != 'open'}}" bindtap="sendMessage">发送消息</button>
  </view>
</view>