<view class="content">
    <text class="title">监听小程序切后台事件:</text>
    <view class="result-wrap">
        <view class="result" tt:if="{{isOffAppHide}}">已取消监听</view>
        <view class="result" tt:else>{{result ? result : '事件监听中...'}}</view>
    </view>
    <view class="tip-wrap">
        <text>提示：点击“更多”面板中的“权限设置”再返回可模拟小程序切前台后台动作</text>
    </view>
    <button size="default" class="clear-btn" bindtap="clearResult" disabled="{{!result}}"> 重置监听结果 </button>
    <button type="primary" size="default" bindtap="offAppHide" tt:if="{{ !isOffAppHide }}"> 取消监听小程序切后台事件 </button>
    <button type="primary" size="default" bindtap="onAppHide" tt:else> 监听小程序切后台事件 </button>
</view>