<map id="myMap" enable-rotate style="width: 100%; height: 300px;" rotate="{{ rotate }}"></map>
<view class="page-section-title page-section-title-space">
  描述: 调用 mapContext.getRotate 方法, 获取当前地图旋转角
</view>
<view class="btn-area">
  <button bindtap="getRotate" type="primary">获取地图旋转角</button>
</view>

<view class="page-section-title page-section-title-space">
  <text>设置地图旋转角</text>
  <slider
    min="0"
    max="360"
    value="{{ rotate }}"
    bindchange="setRotate"
    show-value="{{ true }}"
  />
</view>
