<view class="content">
    <text class="title">切前台参数:</text>
    <view class="attr-wrap">
        <text class="attr">scene: {{showQuery.scene}}</text>
        <text class="attr">path: {{showQuery.path}}</text>
        <text class="attr">query: {{showQuery.query}}</text>
        <text class="attr">referrerInfo: {{showQuery.referrerInfo}}</text>
        <text class="attr">showFrom: {{showQuery.showFrom}}</text>
    </view>
    <view class="tip-wrap">
        <text>提示：点击“更多”面板中的“权限设置”再返回可模拟小程序切前台后台动作</text>
    </view>
    <button size="default" class="clear-btn" bindtap="clearAllAttr" disabled="{{!showQuery.path}}"> 清空上面参数 </button>
    <button type="primary" size="default" bindtap="offAppShow" tt:if="{{ isOnAppShow }}"> 取消监听小程序切前台事件 </button>
    <button type="primary" size="default" bindtap="onAppShow" tt:else> 监听小程序切前台事件 </button>
</view>