<view class="container">
    <view class="page-body">
        <view class="page-body-wrapper">
            <text class="page-body-title">
                点击跳转抖音号个人页
            </text>
            <view class="page-body-line">
                <button open-type="openAwemeUserProfile" data-aweme-id="{{awemeId}}" bindopenawemeuserprofile="eventHandler"
                    binderror="platformimHandler"> 跳转抖音号个人页
                </button>
            </view>
            <view class='page-body-text'>
                获取结果：
                {{result}}
            </view>
        </view>
    </view>
</view>