<view class="container">
  <view class="body">
    <view class="btn-area" style="margin-top: 0;">
      <view style="border-bottom: 1px solid #bbb;">
        <view style="font-size: 20px;margin: 8px 0;">showShareMenu</view>
        <view>menus取值: ["share"]</view>
        <button type="primary" data-type="show" data-menus="share" bindtap="showOrHideShareMenu">展示 “分享”</button>
        <view>menus取值: ["record"]</view>
        <button type="primary" data-type="show" data-menus="record" bindtap="showOrHideShareMenu">展示 “拍抖音”</button>
        <view>menus取值: ["share","record"]</view>
        <button type="primary" data-type="show" data-menus="share,record" bindtap="showOrHideShareMenu">展示 “分享” 和
          “拍抖音”</button>
      </view>
      <view>
        <view style="font-size: 20px;margin: 8px 0;">hideShareMenu</view>
        <view>menus取值: ["share"]</view>
        <button type="primary" data-type="show" data-type="hide" data-menus="share" bindtap="showOrHideShareMenu">隐藏
          “分享”</button>
        <view>menus取值: ["record"]</view>
        <button type="primary" data-type="show" data-type="hide" data-menus="record" bindtap="showOrHideShareMenu">隐藏
          “拍抖音”</button>
        <view>menus取值: ["share","record"]</view>
        <button type="primary" data-type="show" data-type="hide" data-menus="share,record"
          bindtap="showOrHideShareMenu">隐藏 “分享”
          和“拍抖音”</button>
      </view>
    </view>
    <view class="page-section-title page-section-title-space">
      分享按钮位于小程序页面右上角的“...(更多)”中。
    </view>
  </view>
</view>