.box {
  margin: 100rpx auto;
  width: 100rpx;
  height: 100rpx;
  background: #999;
}
.body {
  padding: 30rpx;
  background: #fff;
}
.title {
  height: 50rpx;
  line-height: 50rpx;
  border-bottom: 1rpx solid #eaeaea;
}
.btn-area>button:nth-child(2) {
  margin-left: 30rpx;
}
.mask {
  position: absolute;
  top: 0;
  left: 0;
  background: #999;
  opacity: 0.3;
  width: 100%;
  height: 100%;
}
.selector-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 50%;
  background: #fff;
}
.cancel-button {
  position: absolute;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e8e8e8;
  ;
}
.cancel-title {
  display: table;
  margin: 0 auto;
}
.info {
  display: flex;
}
.column {
  flex: 1;
  text-align: center;
}
.toast-title {
  font-weight: bold;
  font-size: large;
  text-align: center;
  margin: 30rpx 0
}
.params {
  margin: 20rpx 0;
}