<view class="container">
  <view class="body">
    <view class="title">
      <view class="titleTip">最下方查看 请求参数 和 返回值</view>
    </view>
    <view class="btn-area">
      <view class="titleTip">1. post 请求返回 dataType 为 json 类型的数据</view>
      <button bindtap="request" data-datatype="json" type="primary" disabled="{{buttonDisabled}}">发送请求</button>
      <view class="titleTip">2. 中断请求，这里配置条件 请求中断</view>
      <button bindtap="abort" data-abort="20" type="primary">中断请求</button>
    </view>
    <view tt:if="{{!requestData || !responseData}}" class="page-section-title page-section-title-space">
      请先发送请求
    </view>
    <view tt:else class="page-section-title page-section-title-space">
      <view>
        请求参数:
        <view> {{requestData}} </view>
      </view>
      <view>
        返回数据:
        <view> {{responseData}} </view>
      </view>
    </view>
  </view>
</view>