
<view class="container">
  <view class="page-body-title header-center">获取自定义组件的节点信息</view>
  <my-component id='myComponent'></my-component>
  <view class="btn-area">
    <button type="primary" bindtap="getNodeInfo">{{!exec?'点击执行查询自定义组件的节点信息':'清空'}}</button>
  </view>
  <view class="body">
    <view class="title">width: {{nodes.width}}</view>
    <view class="title">height: {{nodes.height}}</view>
    <view class="title">top: {{nodes.top}}</view>
    <view class="title">bottom: {{nodes.bottom}}</view>
    <view class="title">left: {{nodes.left}}</view>
    <view class="title">right: {{nodes.right}}</view>
  </view>
</view>